# flink-recommandSystem-demo

./: .gitattributes  .gitignore  README.md  pom.xml  test.py
flink-2-hbase/: pom.xml
flink-2-hbase/src/main/java/com/demo/agg/: CountAgg.java
flink-2-hbase/src/main/java/com/demo/client/: HbaseClient.java  MysqlClient.java  RedisClient.java
flink-2-hbase/src/main/java/com/demo/domain/: LogEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
flink-2-hbase/src/main/java/com/demo/entity/: LogEntity.java  ProductEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
flink-2-hbase/src/main/java/com/demo/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserHistoryMapFunctory.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
flink-2-hbase/src/main/java/com/demo/reduce/: TopPruductReduceFunction.java
flink-2-hbase/src/main/java/com/demo/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java  ScoreJob.java  SshedulerJob.java  TestMain.java
flink-2-hbase/src/main/java/com/demo/sink/: TopNRedisSink.java
flink-2-hbase/src/main/java/com/demo/task/: LogTask.java  ProductProtaritTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
flink-2-hbase/src/main/java/com/demo/top/: TopNFunction.java  TopNHotItems.java  WindowFunction.java
flink-2-hbase/src/main/java/com/demo/util/: AgeUtil.java  Constants.java  LogToEntity.java  Property.java
flink-2-hbase/src/main/java/com/demo/window/: WindowResultFunction.java
flink-2-hbase/src/main/resources/: config.properties  log4j.properties
flink-2-hbase/src/test/java/com/demo/: HbaseTest.java
resources/: contact.sql  database.sql  hbase建表语句  hbase表.txt
resources/docker/docker-compose/: contact.sql  docker-compose.yml  generator.sh  hbase_ini.sql
resources/sql/: hbase建表语句  hbase表.txt  kafka模拟数据  mysql表.txt
web/: pom.xml
web/src/main/java/com/demo/: RecommandApplication.java
web/src/main/java/com/demo/client/: MysqlClient.java  RedisClient.java
web/src/main/java/com/demo/config/: WebMvcConfig.java
web/src/main/java/com/demo/controller/: BackstageController.java  RecommandController.java
web/src/main/java/com/demo/dao/: ContactDao.java  ProductDao.java  UserDao.java
web/src/main/java/com/demo/domain/: ContactEntity.java  LogEntity.java  ProductEntity.java  ProductScoreEntity.java  RankProductEntity.java  TopProductEntity.java  UserScoreEntity.java
web/src/main/java/com/demo/dto/: ProductDto.java
web/src/main/java/com/demo/entity/: ProductScoreEntity.java  RankProductEntity.java  TopProductEntity.java  UserScoreEntity.java
web/src/main/java/com/demo/service/: ContactService.java  KafkaService.java  ProductService.java  RecommandService.java  UserScoreService.java
web/src/main/java/com/demo/service/impl/: ContactServiceImpl.java  KafkaServiceImpl.java  ProductServiceImpl.java  RecommandServiceImpl.java  UserScoreServiceImpl.java  kafkaServiceImpl.java
web/src/main/java/com/demo/util/: Property.java  Result.java  ResultCode.java  ResultUtils.java
web/src/main/resources/: application.yml  config.properties
web/src/main/resources/mapper/: ContactMapper.xml  ProductMapper.xml
web/src/main/resources/templates/: index.html  user.html
web/src/test/com/demo/: HbaseTest.java  ProductDaoTest.java
web/src/test/java/com/demo/: ProductDaoTest.java  RedisClientTest.java  ScoreSortTest.java
