## hbase config
hbase.rootdir=hdfs://192.168.124.110:9000/hbase
hbase.zookeeper.quorum=192.168.124.110
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://192.168.124.110:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=root

## redis config 192.168.0.100
redis.host=192.168.124.110
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=192.168.124.110:9092
kafka.zookeeper.connect=192.168.124.110:2181
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer